<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторные</title>
    <style type="text/css">
        body {
            background-color: #FFE4C4;
            color: #F5FFFA;
        }
        main {
            width: 896px;
            height: 414px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info {
            width: 250px;
            height: 300px;
            background-color: #696969;
            padding-left: 10px;
            padding-top: 1px;
            border-radius: 20px;
        }
        .frame a{
            color: #BBBBBB;
            text-decoration: none;
        }
        .frame a:hover {
            color: #252525;
        }
        .frame {
            height: 25px;
            width: 200px;
            background-color: #252525;
            border-radius: 20px;
            padding-left: 5px;
        }
        .frame:hover {
            background-color: #BBBBBB;
        }
    </style>
</head>
<body>
    <main>
        <div class="info">
            <h2>Лабораторные работы</h2>
            <div class="frame">
                <a href="./Lab_1/dogs.htm"><p>Лабораторная работа &#8470; 1</p></a>
            </div>
            <div class="frame">
                <a href="./Lab_2/index.html"><p>Лабораторная работа &#8470; 2</p></a>
            </div>
            <div class="frame">
                <a href="./Lab_3/index.html"><p>Лабораторная работа &#8470; 3</p></a>
            </div>
        </div>
    </main>
</body>
</html>